[buildout]
extensions = mr.developer
extends = versions.cfg
newest = false
parts = test
develop = .
index = https://pypi.python.org/simple
find-links = http://repo.prozorro.gov.ua/repos/dist.quintagroup.com/prozorro/
show-picked-versions = true
auto-checkout = openprocurement.api

[sources]
openprocurement.api = git https://github.com/ProzorroUKR/openprocurement.api.git


[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = false
eggs =
    openprocurement.chronograph [test]
    nose
    python-coveralls
